<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Récoltes mobiles</title>
    <link rel="stylesheet" href="css/reveal.css" />
    <link rel="stylesheet" href="css/w3.css" />
    <link rel="stylesheet" href="css/slide.css" />
  </head>
  <body class="w3-black">
    <div class="reveal">
      <div class="slides">

        <!-- DÉBUT -->
        <section>
			<section>
			  	<h2>Récoltes mobiles</h2>
				<p>Résidence artistique autour du téléphone portable.</p>

			</section>

			<section>
				<p>
				<ul>
					<li>Fabrication</li>
					<li class="fragment">Communication</li>
					<li class="fragment">Déplacement</li>
				</ul>
				</p>
			</section>

			<section data-background-video="/home/jr/wiki/arts/1.videos/BertrandPlanes-SansTitre.mp4"></section>

			<section>
					<h2>Le téléphone portable ?</h2>
					<div class="w3-cell-row">
					<div class="w3-cell">+<textarea class="w3-input w3-black w3-xlarge w3-border" editable rows="17"></textarea></div>
					<div class="w3-cell">-<textarea class="w3-input  w3-black w3-xlarge w3-border" editable rows="17"></textarea></div>
					</div>
			</section>

			<!-- FABRICATION -->
			<section data-background="/home/jr/ateliers/init/electronique/1.ELECTRONS/60-seconds.gif" data-background-size="contain"></section>
			<section data-background="/home/jr/ateliers/init/electronique/1.ELECTRONS/00-telephone-metaux.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/ateliers/init/electronique/_images/04.terres-rares.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/ateliers/init/electronique/1.ELECTRONS/04-MontKayford_Virginie-chantier-32640.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/cashinvestigation-2.png"></section>
			<section data-background="/home/jr/ateliers/init/electronique/1.ELECTRONS/metaux-mercure-site-d-orpaillage-clandestin.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/guinee-main-basse-sur-les-ressources-minieres-1.png" data-background-size="contain" ></section>
			<section data-background="/home/jr/ateliers/init/electronique/1.ELECTRONS/01-metaux-etain-malaisie-2.jpg"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/cashinvestigation.png"data-background-size="contain"></section>
			<section data-background="/home/jr/ateliers/init/electronique/1.ELECTRONS/02-e-waste-phonerecycling-shenzen.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/ateliers/init/electronique/1.ELECTRONS/metaux-e-waste-ghana-agbogbloshie.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/wiki/arts/2011-SenseableCityLab_Moma_backtalk.png" data-background-size="contain">
				<p class="fragment w3-large"><a href="/home/jr/wiki/arts/1.videos/SenseableCityLab_EWaste.flv">vidéo</a></p>
			</section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/RefunctMedia.mp4" data-background-size="contain"></section>
			<section data-background="/home/jr/wiki/arts/2006-ChrisJordan-RunningTheNumbers-0.png" data-background-size="contain"></section>
			<section data-background="/home/jr/wiki/arts/2006-ChrisJordan-RunningTheNumbers-1.png" data-background-size="contain"></section>
   		</section>

		<!-- LAND ART -->
	 	<section>
			<section><h2>Land Art</h2></section>
			<section data-background="/home/jr/wiki/arts/1977-JamesTurrell-RodenCrater-arizona-1.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/wiki/arts/1977-JamesTurrell-RodenCrater-arizona-2.jpg" data-background-size="contain"></section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/JamesTurrel-RodenCrater.mkv"></section>	
			<section data-background="/home/jr/wiki/arts/1977-Walter-de-Maria-LightningField.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/wiki/arts/2005-NilsUdo-TheNest-ClemsonClay.jpg" data-background-size="contain"></section>	
			<section data-background="/home/jr/wiki/arts/1988-AndyGoldsworthy-DermentWater.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/wiki/arts/_V_/doorofperception.com-andy_goldsworthy-8.jpg" data-background-size="contain"></section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/AndyGoldsworthy-RiversAndTides.webm"></section>	
		</section>

		 <!-- CLICOCRATY -->
	 	<section>
			<section data-background="/home/jr/art/recoltes-mobiles/recoltes-mobiles/dessins/clicocraty.jpg" data-background-size="contain">
				<h2><span class="fragment w3-black">Clicocraty</span></h2>
			</section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/photos_sel/20201005_165839.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/fermes-a-clics.png" data-background-size="contain"></section>
			<section data-background-video="/home/jr/art/recoltes-mobiles/docs/ressources/ferme-a-clics-Brut.mp4" data-background-size="contain"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/fermes-a-clics-2.png" data-background-size="contain"></section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/gravity_v3ga.mp4"></section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/Robert_Mathy_Light_Frequency_Fingerdips.mov"></section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/2017-StopTheAlgorithm.mp4"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/blackmirror-s3e3-nosedive-1.jpg" data-background-size="contain">
				<span class="fragment w3-white">Chaque personne note les autres de 0 à 5, les mieux notés ayant accès à de meilleurs services.</span>			
			</section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/blackmirror-s3e3-nosedive-2.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/Credit-social-chinois.jpg" data-background-size="contain">
				<span class="fragment w3-white">Crédit social chinois</span>
			</section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/TheWatchers_StudioSmack.mp4"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/les-travailleurs-du-clic-02.png" data-background-size="contain"></section>
			<section data-background-video="/home/jr/art/recoltes-mobiles/docs/ressources/LesInvisibles.mp4">
				<a class="fragment w3-white w3-medium" href="/home/jr/ateliers/init/ordinateur/04-reseaux/LesInvisibles-s1e1.mp4">vidéo</a>			
			</section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/les-travailleurs-du-clic-03.png" data-background-size="contain"></section>
			<section><textarea class="w3-input  w3-black w3-xlarge w3-border" editable rows="17" placeholder="Remarques ?"></textarea></section>
		</section>

		<!-- GÉO -->
		<section>
	 		<section data-background="/home/jr/art/recoltes-mobiles/recoltes-mobiles/dessins/fantomes-geographiques.jpg" data-background-size="contain">
				<h2><span class="fragment w3-black">Fantômes géographiques</span></h2>				
			</section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/photos_sel/20201008_162618.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/photos_sel/20201005_152522.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/photos_sel/20201005_161354.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/photos_sel/20201005_161408.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/photos_sel/20201005_162554.jpg" data-background-size="contain"></section>

			<!-- Cartes -->
			<section data-background="/home/jr/ateliers/init/ordinateur/04-reseaux/06-carte-cables-sous-marins.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/wiki/arts/1982-WaltDisney-Tron.jpg"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/cerveau-drosophile.png" data-background-size="contain">
				<span class="fragment w3-large w3-black"><a href="/home/jr/wiki/arts/1.videos/Google-map-of-brain.webm">vidéo</a></span>			
			</section>
			<section data-background="/home/jr/site/content/wiki/processing/processing-JerThorp-NYTimes-2009.png" data-background-size="contain">
				<span class="fragment w3-large w3-white">Top organizations and personalities for every year from 1985 to 2001</span>			
			</section>

			<!-- Routes, navigation-->
			<section data-background="/home/jr/wiki/arts/1952-ChombartDeLauwe-ParisEtLAgglomerationParisienne.png" data-background-size="contain"></section>
			<section data-background="/home/jr/wiki/arts/1960-situationisme-psychogeographie.png" data-background-size="contain"></section>
			<section data-background="/home/jr/wiki/arts/2001-DanielLiebesking-JewishMuseumBerlin-2.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/gps.jpg">
				<span class="fragment w3-white ">Un automobiliste suit son GPS et tombe dans le Vieux Port à Marseille.</span>
			</section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/SimonWeckert-GoogleMapsHack.png">
				<span class="fragment w3-black w3-medium "><a href="/home/jr/wiki/arts/1.videos/SimonWeckert-GoogleMapsHack.mkv">vidéo</a></span>
			</section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/PaintingReality_Olybop.png">
				<span class="fragment w3-black w3-medium"><a href="/home/jr/wiki/arts/1.videos/PaintingReality_Olybop.flv">vidéo</a></span>
			</section>
			<section data-background="/home/jr/wiki/arts/1982-Koyaanisqatsi-2.jpg"></section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/1982-Koyaanisqatsi-GodfreyReggio-PhilipGlass-2.mp4"></section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/2011-metropolisII.webm"></section>

			<!-- Lignes composition -->
			<section data-background="/home/jr/wiki/arts/1963-Paik_RandomAccess.jpg" data-background-size="contain">
				<span class="fragment w3-black w3-medium"><a href="/home/jr/wiki/arts/1.videos/Installing Random Access - Nam June Paik Global Visionary -.webm">vidéo</a></span>
			</section>
			<section data-background="/home/jr/wiki/arts/1969-manfred-mohr-random-walk.jpg" data-background-size="contain">
				<span class="fragment w3-large w3-white">Une surface définie, l'algorithme choisit parmi un alphabet : horizontal, vertical, 45°, carré, zig-zag.</span>
			</section>
			<section data-background="/home/jr/wiki/arts/1975-FrancoisMorellet-Tavola7.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/wiki/arts/1975-FrancoisMorellet-10lignesAuHasard-1.png" data-background-size="contain"></section>

			<!-- Lignes autres -->
			<section data-background="/home/jr/wiki/arts/1962-FreiOtto-MinimalPathSystem.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/wiki/arts/2018-ThomasSaraceno-PalaisDeTokyo.png"></section>
			<section data-background="/home/jr/wiki/arts/2007-William-Kentridge-Parcours-dAtelier.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/wiki/arts/1960-ToshiIchiyanagi-MusicforElectricMetronome.jpg" data-background-size="contain"></section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/Robert Henke - Fragile Territories.mp4"></section>
			<section data-background="/home/jr/wiki/arts/2011-ReubenMargolin-Connected.jpg" data-background-size="contain"></section>
			
			<section><textarea class="w3-input  w3-black w3-xlarge w3-border" editable rows="17"></textarea></section>
		</section>

		<!-- MESSAGES -->
	 	<section>
			<section data-background="/home/jr/art/recoltes-mobiles/recoltes-mobiles/dessins/cms.jpg" data-background-size="contain">
				<h2><span class="fragment w3-black">Crash Message System (CMS)</span></h2>
			</section>
			<section data-background-video="/home/jr/art/recoltes-mobiles/docs/videos_sel/20200925_152601.mp4"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/photos/20201001_173324.jpg" data-background-size="contain"></section>
			<section data-background-video="/home/jr/art/recoltes-mobiles/docs/videos_sel/20200609_170413.mp4"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/photos/20201009_170152.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/photos/20201011_015917.jpg" data-background-size="contain"></section>
			
			<section>
				<h2><span class="w3-black">Moyens de communication ?</span></h2>
				<textarea class="w3-input w3-black w3-xlarge w3-border" editable rows="12"></textarea>
			</section>
			<section data-background-video="/home/jr/ateliers/init/ordinateur/04-reseaux/LesMoyensDeCommunication.mp4"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/Frederic_Remington_smoke_signal.jpg"data-background-size="contain" ></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/communication-lumiere.png" data-background-size="contain"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/communication-semaphore.png" data-background-size="contain"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/communication-son.png" data-background-size="contain"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/communication-braille.png" data-background-size="contain"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/communication-telegraphe.png" data-background-size="contain"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/communication-morse.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/ateliers/init/ordinateur/04-reseaux/01-BureauTelephoniqueGutenberg_1920.jpg" data-background-size="contain" ></section>
			<section data-background="/home/jr/ateliers/init/ordinateur/04-reseaux/02-OperateurTelephonique_details.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/ateliers/init/ordinateur/04-reseaux/04-arpanet_1969.png" data-background-size="contain"></section>
			<section data-background="/home/jr/ateliers/init/ordinateur/04-reseaux/07-cable-sous-marin.jpg" data-background-size="contain"></section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/communication-techniques.png" data-background-size="contain">
				<p><a class="fragment w3-white w3-medium" href="/home/jr/ateliers/init/ordinateur/04-reseaux/FilsCâblesWi-Fi_Internet_KhanAcademy.webm">vidéo</a></p>
			</section>
			<section data-background="/home/jr/art/recoltes-mobiles/docs/ressources/ascii_table_white.png" data-background-size="contain"></section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/La sortie de l’usine Lumière à Lyon - 1895 - Damien Aspe.mp4"></section>
			<section data-background="/home/jr/wiki/arts/2015-CecileBabiole_JeanMarieBoyer_conversationsAuFilDeLeau.jpg" data-background-size="contain"></section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/CONVERSATION AU FIL DE L’EAU (Stream of Conversation) on Vim.mp4"></section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/Skryf - Gijs van Bon.mp4"></section>
			<section data-background="/home/jr/wiki/arts/_V_/GameOverProject.png" data-background-size="contain">
				<p><a class="fragment w3-white w3-medium" href="/home/jr/wiki/arts/1.videos/PAC-MAN_Guillaume_Reymond_video_performance.flv">vidéo</a></p>
			</section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/2004-JuliusPopp-bit.fall.mp4"></section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/2011-JuliusPopp-bit.code.mp4"></section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/2011-JuliusPopp-bit.flowCircular.mp4"></section>
			<section data-background="/home/jr/wiki/arts/2008-RyojiIkeda-datamatics-datatron_8k-1.jpg" ></section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/Life in life.mp4"></section>
			<section><textarea class="w3-input  w3-black w3-xlarge w3-border" editable rows="17"></textarea></section>
		</section>

	<!-- BONUS -->
	 	<section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/2006-ChristaSommer_LaurentMignonneau_LifeWriterSubtitle.mp4"></section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/6.The_Speaking_Piano.flv"></section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/2013-TatsuoMiyajima-Life-no.17.mp4"></section>
			<section data-background-video="/home/jr/wiki/arts/1.videos/newstweek.mp4"></section>	
		</section>

        <!-- FIN -->
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>
      Reveal.initialize({
        progress: false,
        controls: true,
        transition: 'slide'
      });
    </script>
  </body>
</html>
